# Capivara

./: Capibara.sln
Capibara/Capibara/: App.cs  Capibara.csproj
Capibara/Capibara.Android/: Capibara.Android.csproj  MainActivity.cs  MainApplication.cs  PushNotificationStarted.txt  packages.config
Capibara/Capibara.Android/DI/: DependencyRegisterExtension.cs
Capibara/Capibara.Android/Properties/: AndroidManifest.xml
Capibara/Capibara.Android/Resources/: Resource.Designer.cs
Capibara/Capibara.Android/Service/: SpeechToTexService.cs
Capibara/Capibara.iOS/: AppDelegate.cs  Capibara.iOS.csproj  Info.plist  packages.config
Capibara/Capibara/DI/: CoreEventsContainer.cs  DIManager.cs
Capibara/Capibara/Helpers/: CapivaraHelper.cs  ContentPageDataBase.cs  DialogHelper.cs  ISpeechToTextHelper.cs  StringsProperties.cs
Capibara/Capibara/Model/: ContextConversation.cs  Conversa.cs
Capibara/Capibara/Properties/: AssemblyInfo.cs
Capibara/Capibara/Service/: CapivaraService.cs  ICapivaraService.cs
Capibara/Capibara/ViewModel/: MainViewModel.cs
Capibara/Capibara/ViewModel/Base/: AppViewModelBase.cs
Capibara/Capibara/Views/: MainPage.cs
